# itmo_megaolymp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  README.MD
app/src/main/java/com/example/mynewsapplication/core/: MainActivity.kt  MyNewsApp.kt  MyNewsApplication.kt
app/src/main/java/com/example/mynewsapplication/core/core/: ConnectivityRepository.kt  CoreModule.kt
app/src/main/java/com/example/mynewsapplication/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynewsapplication/news/data/datasource/: NewsDataSource.kt
app/src/main/java/com/example/mynewsapplication/news/data/mapper/: NewsMapper.kt
app/src/main/java/com/example/mynewsapplication/news/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mynewsapplication/news/data/network/: NewsApi.kt
app/src/main/java/com/example/mynewsapplication/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/mynewsapplication/news/di/: NewsModule.kt
app/src/main/java/com/example/mynewsapplication/news/domain/model/: ArticleEntity.kt  NewsEntity.kt  SourceEntity.kt
app/src/main/java/com/example/mynewsapplication/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/mynewsapplication/news/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/mynewsapplication/news/navigation/: Routes.kt
app/src/main/java/com/example/mynewsapplication/news/ui/model/: NewsItemModel.kt
app/src/main/java/com/example/mynewsapplication/news/ui/newsList/: NewsListNavigation.kt  NewsListScreen.kt  NewsListUiState.kt  NewsListViewModel.kt
app/src/main/java/com/example/mynewsapplication/util/: AppExceptions.kt  DateTimeFormatter.kt  NewsResponseSerializer.kt  RetrofitExtension.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
